{
  "expo": {
    "name": "parking-app",
    "slug": "parking-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMAPBOX_MAPS_DOWNLOAD_TOKEN": "pk.eyJ1IjoicGFydGhyb2NrczEyIiwiYSI6ImNtaGhtdzh5YTB0Y3oyaXFxMjB2ZGp2dzUifQ.GJ30I_lvkxuAYlafYz91zw"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.parkingapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e16b2e8-60a0-404c-a3f8-cd7bbe2bdbce"
      }
    }
  }
}
